# istio_demos

./: README.md
manual-dubbo-sidecar/: README.md  consumer.yaml  dependency-reduced-pom.xml  dockerfile_consumer  dockerfile_provider  entryfilter.yaml  pom.xml  provider.yaml  serviceentry.yaml
manual-dubbo-sidecar/src/main/java/org/apache/dubbo/samples/: ConsumerBootstrap.java
manual-dubbo-sidecar/src/main/resources/spring/: dubbo-provider.properties
springboot/: README.md
springboot/deploy/: consumer.yaml  euraki.yaml  provider.yaml
springboot/eurekaconsumer/: dockerfile_consumer  pom.xml
springboot/eurekaconsumer/src/main/java/com/tx/cai/eurekaconsumer/: EurekaConsumer.java
springboot/eurekaconsumer/src/main/java/com/tx/cai/eurekaconsumer/controller/: TestController.java
springboot/eurekaconsumer/src/main/resources/: application.yml
springboot/eurekaprovider/: dependency-reduced-pom.xml  dockerfile_provider  pom.xml
springboot/eurekaprovider/src/main/java/com/tx/cai/eureka/provider/: EurekaProvider.java
springboot/eurekaprovider/src/main/java/com/tx/cai/eureka/provider/controller/: EurekaProviderController.java
springboot/eurekaprovider/src/main/resources/: application.yml
